import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String a[]=new String[n];
        String b[]=new String[n];
        String d[]=new String[n];
        String c[]=new String[n];
        if(n!=0){
            for(int i=0;i<n;i++){
                a[i]=s.nextLine();
                d[i]=s.nextLine();
                b[i]=s.nextLine();
                c[i]=s.nextLine();
            }
            System.out.println("-----------------------------");
            for(int i=0;i<n;i++){
                System.out.println("Book Name:    "+d[i]);
                System.out.println("Author Name:    "+b[i]);
                System.out.println("ISBN:    "+c[i]);
            }
            System.out.println("-----------------------------");
        }
        else{
            System.out.println("N/A");
        }
    }
        
}
